{
  "name": "on9-accenture-projeto-final",
  "version": "1.0.0",
  "description": "Projeto 'Direitos Das Mulheres Tech' - É um api para propagar conhecimento jurídico trabalhista às mulheres que trabalham com tecnologia ou para quem deseja conhecer os direitos antes de realizar a transição de carreira.",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6",
    "yup": "^0.32.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rebeca Coelho",
  "license": "ISC"
}
